spring.application.name=user-server

server.port=8081

# DataSource Configuration
spring.datasource.url=jdbc:postgresql://c9pbiquf6p6pfn.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d8eo18vo7fg9lt
spring.datasource.username=u19frpsqkpjql3
spring.datasource.password=p3da1cf6644ae2dfe046079d1c46ec8bfa702ae779adec6ef57ba401a57b082a6
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace

# Enabling H2 Console
spring.h2.console.enabled=false # Disable if not using H2
